<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="./mindtyportada.css">

    <title>User Teacher</title>


</head>

<body>
    <div class="container">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">MINDTY
                        <img clas="cara" src="if_user_318585.png">
                    </a>
            
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Coordinación
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profesorado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Alumnado</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
            
        
        <div class="row">
            <div class="col-sm-9">
                <h1>Contenido de modulos:</h1>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                    <li class="breadcrumb-item active" aria-current="page">Contenido</li>
                    <li class="breadcrumb-item active" aria-current="page">modulos</li>
                </ol>
            </nav>
        </div>
        </div>





        <div class="row">
            <div class="col-sm-10">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Modulo 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modulo 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modulo 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modulo 4</a>
                    </li>


                </ul>


            </div>







        </div>


        <!-- bloque de modulos -->
        <div class="row" >
            <div class="col-sm-5">

                    <ul class="list-group">
                            <li class="list-group-item active">Disseny web</li>
                            <li class="list-group-item">Llenguatges de marcat general</li>
                            <li class="list-group-item">Llenguatges de marcat per presentació de pàgines web</li>
                            <li class="list-group-item">Fulls d'estil</li>
                            
                          </ul>
                          <button type="button" class="btn btn-primary btn-sm">Editar</button>
                    <!-- <ul>Boton de editar -->
                    

                

            </div>

            

        </div>

    </div>
    
    
    
    <!-- calendario -->
    <div class="row">
        <div class="col-sm-8">
                <img class="calendario" src="./images.png" alt="">
        </div>
        

    </div>
    
    <div class="row">
        <div class="col-sm-10">
        <footer>
                <div>
                <p>xxxxxxxxxxxxxxxxxx</p>
                <p>xxxxxxxxxxxxxxxxxxxx
                    <a href="xxxxxx@xxxxxxxxxx.com ">
                        xxxxxxxxxxxxx@xxxxxxx.es</a>.
                </p>
            </div>
    
        </footer>
        </div>
    </div>



    </div>

</body>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>